#!/bin/sh
# postinst script for pybit-web
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Source debconf library.
. /usr/share/debconf/confmodule

case "$1" in
	configure)
	# write out the debconf non-database values to be processed into JSON
	db_get pybit-web/rabbitmqhost
	echo "rabbit=$RET" > /etc/pybit/debian-db.ini
	db_get pybit-web/hostname
	echo "host=$RET" >> /etc/pybit/debian-db.ini
	db_get pybit-web/port
	echo "port=$RET" >> /etc/pybit/debian-db.ini
	# JSON processing in shell is insane, use perl (which removes the .ini).
	/usr/share/pybit-web/pybit-web-json.pl
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
