#!/bin/sh

set -e

if [ -f /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
fi
if [ -f /usr/share/dbconfig-common/dpkg/postrm.pgsql  ]; then
	. /usr/share/dbconfig-common/dpkg/postrm.pgsql
	dbc_go pybit-web $@
fi

case "$1" in
	purge)
	if [ -f /etc/pybit/web/web.conf ]; then
		rm /etc/pybit/web/web.conf
	fi
	if [ -f /etc/pybit/debian-db.pl ]; then
		rm /etc/pybit/debian-db.pl
	fi
	if which ucf >/dev/null 2>&1; then
		ucf -p /etc/pybit/debian-db.pl
		ucf -p /etc/pybit/web/web.conf
	fi
	;;
	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;

	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

#DEBHELPER#
