Template: pybit-client/clientid
Type: string
_Description: PyBit client-ID string:
 Please specify a unique string that can be used to identify this client
 within the job list and queues.

Template: pybit-client/lvmsnapshot
Type: boolean
Default: false
_Description: Use LVM snapshots on this client?
 If the sbuild configuration uses LVM snapshots, pybit-client can ensure
 that your snapshot APT cache data is kept up-to-date whilst keeping the
 snapshot clean.

Template: pybit-client/buildroot
Type: string
Default: /home/buildd/pybit
_Description: Buildd location:
 Please specify a writeable directory where the version control handler
 and the upload task can write files.
 .
 If this is left blank, the default /home/buildd/pybit will be used.

Template: pybit-client/rabbitmqhost
Type: string
_Description: Host machine running RabbitMQ:
 Please specify the server running RabbitMQ that this buildd client will
 communicate with, receiving details of the jobs it needs to attempt to
 build.

Template: pybit-client/dputdest
Type: string
_Description: Destination for dput package uploads:
 Please specify the machine that this client will use as upload host.
 This destination will be stored in its dput configuration.
 .
 This entry must not be empty.

Template: pybit-client/missingid
Type: note
_Description: Client-ID string cannot be empty!
 This client will fail to start until it receives a unique client-ID.

Template: pybit-client/missinghost
Type: note
_Description: Missing RabbitMQ hostname!
 This client will not receive any messages from the queue and will
 not build any packages until a RabbitMQ host is specified.
 .
 Please edit /etc/pybit/client/client.conf after configuration.

Template: pybit-client/defaultdput
Type: note
_Description: Missing dput destination!
 pybit-client is not intended to upload to unspecified dput
 destinations like ftp-master.debian.org and does not currently
 support GnuPG signed uploads.
