Template: pybit-web/rabbitmqhost
Type: string
_Description: Host machine running RabbitMQ:
 Please specify the server running RabbitMQ with which the web front-end
 and the pyBit controller need to communicate, sending the details of the
 jobs to be built.

Template: pybit-web/hostname
Type: string
Default: localhost
_Description: Fully qualified hostname for the web front-end:
 Please specify the host running the web front-end (which will also be
 running the pyBit controller).
 .
 You may choose to use a named Apache virtual host or accept the default
 if all the pyBit clients also run on this one machine.
 .
 The hostname is passed down to the build clients to allow them to post
 failure messages back to the controller.

Template: pybit-web/port
Type: string
Default: 8080
_Description: Port for web front-end:
 Please specify the port that the web front-end should be available on.
 If it is serving localhost, it is probably easiest to use port 8080.
 .
 If the web front-end is running on a dedicated host or an Apache
 virtual host, it may be preferable to use port 80.

Template: pybit-web/missinghost
Type: note
_Description: Missing RabbitMQ hostname!
 If no RabbitMQ host is specified for the pyBit controller, the build
 clients will not receive any messages on the queue or build any packages.
 .
 Please edit /etc/pybit/web/web.conf after configuration.
