Building pybit source distributions

$ python setup.py sdist

The distribution tarball will be in the dist/ directory.

Building Debian packages

The dist directory is removed by the package build but
the tarball is needed by the build and is expected to be
a particular format. In time, a debian/watch file will
handle this automatically. For development, create the
source distribution as above and then copy the tarball
to where dpkg expects to find it before building. e.g.
for version 0.1.0 :

$ python setup.py sdist
$ cp dist/pybit-0.1.0.tar.gz ../pybit_0.1.0.orig.tar.gz
$ debuild -uc -us

If the debian/changelog version is already correct, this
can be done using debian/rules:

$ fakeroot debian/rules sdist-orig
$ debuild -uc -us
